[platformio]
src_dir=.

[env]
build_flags =
	-std=c++17
build_unflags =
	-std=gnu++11
framework = arduino
upload_port = /dev/ttyACM*

[env:nano-every]
platform = atmelmegaavr
board = nano_every
monitor_speed = 31250

[env:nano-every-debug]
platform = atmelmegaavr
board = nano_every
build_flags =
	    -D DEBUG
monitor_speed = 57600